{
  "name": "mixinified",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ZauberNerd <zaubernerd@zaubernerd.de>",
  "license": "MIT",
  "scripts": {
    "test": "node test.js",
    "fmt": "prettier --write '**/*.js'"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  }
}
